REACT_APP_API_URL = https://5fdf2d99eca1780017a3095c.mockapi.io/api

REACT_APP_FIREBASE_API_KEY = AIzaSyB9i9mJKEpAwfTo5C99_trrDP_jMMormSU
REACT_APP_FIREBASE_AUTH_DOMAIN =data-shop-1f283.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = data-shop-1f283
REACT_APP_FIREBASE_STORAGE_BUCKET = data-shop-1f283.appspot.com
REACT_APP_FIREBASE_MESSING_SENDER_ID= 966115494173
REACT_APP_FIREBASE_APP_ID = 1:966115494173:web:e7ae9b16a3980b4a37b9f4
REACT_APP_FIREBASE_MEASUREMENT_ID = G-44XWMBQT18
